events {}

http {
 limit_req_zone $binary_remote_addr zone=limitados:10m rate=5r/s;
  upstream backend_servers {
    server backend:5000;
  }

  # HTTPS server
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/key.pem;

    location / {
      proxy_pass http://backend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
  

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name localhost;

    location / {
      return 301 https://$host$request_uri;
    }
  }
}
